\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}{10}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{khraisat2019survey}
\abx@aux@segm{0}{0}{khraisat2019survey}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{13}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{khraisat2019survey}
\abx@aux@segm{0}{0}{khraisat2019survey}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{gama2014drift}
\abx@aux@segm{0}{0}{gama2014drift}
\abx@aux@cite{0}{andresini2021insomnia}
\abx@aux@segm{0}{0}{andresini2021insomnia}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{khraisat2019survey}
\abx@aux@segm{0}{0}{khraisat2019survey}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{ferrag2020dlcyber}
\abx@aux@segm{0}{0}{ferrag2020dlcyber}
\@writefile{toc}{\contentsline {section}{\numberline {1}ТЕОРЕТИЧЕСКИЙ АНАЛИЗ МЕТОДОВ ОБНАРУЖЕНИЯ АНОМАЛИЙ И ОБОСНОВАНИЕ ТРЕБОВАНИЙ К СИСТЕМЕ}{17}{section.1}\protected@file@percent }
\newlabel{ch:theory}{{1}{17}{ТЕОРЕТИЧЕСКИЙ АНАЛИЗ МЕТОДОВ ОБНАРУЖЕНИЯ АНОМАЛИЙ И ОБОСНОВАНИЕ ТРЕБОВАНИЙ К СИСТЕМЕ}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Корпоративная сеть как объект мониторинга}{17}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{rfc3954}
\abx@aux@segm{0}{0}{rfc3954}
\abx@aux@cite{0}{rfc7011}
\abx@aux@segm{0}{0}{rfc7011}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Классификация и принципы построения IDS}{18}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методы обнаружения аномалий}{18}{subsection.1.3}\protected@file@percent }
\newlabel{eq:detector}{{1.1}{18}{Методы обнаружения аномалий}{equation.1.1}{}}
\newlabel{eq:mahalanobis}{{1.2}{18}{Методы обнаружения аномалий}{equation.1.2}{}}
\abx@aux@cite{0}{scholkopf2001ocsvm}
\abx@aux@segm{0}{0}{scholkopf2001ocsvm}
\abx@aux@cite{0}{khraisat2019survey}
\abx@aux@segm{0}{0}{khraisat2019survey}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{ferrag2020dlcyber}
\abx@aux@segm{0}{0}{ferrag2020dlcyber}
\abx@aux@cite{0}{vinayakumar2019dl}
\abx@aux@segm{0}{0}{vinayakumar2019dl}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\newlabel{eq:iforest}{{1.3}{19}{Методы обнаружения аномалий}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сравнительный анализ нейросетевых архитектур}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Критерии сравнения}{19}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Краткое описание архитектур}{19}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\abx@aux@cite{0}{bai2018tcn}
\abx@aux@segm{0}{0}{bai2018tcn}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{kingma2014vae}
\abx@aux@segm{0}{0}{kingma2014vae}
\newlabel{eq:lstm}{{1.4}{20}{Краткое описание архитектур}{equation.1.4}{}}
\newlabel{eq:attention}{{1.5}{20}{Краткое описание архитектур}{equation.1.5}{}}
\newlabel{eq:vae}{{1.6}{20}{Краткое описание архитектур}{equation.1.6}{}}
\abx@aux@cite{0}{vinayakumar2019dl}
\abx@aux@segm{0}{0}{vinayakumar2019dl}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{ferrag2020dlcyber}
\abx@aux@segm{0}{0}{ferrag2020dlcyber}
\abx@aux@cite{0}{gharib2016evalframework}
\abx@aux@segm{0}{0}{gharib2016evalframework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Балльная оценка и выбор архитектуры}{21}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Балльная оценка нейросетевых архитектур по критериям C1--C7}}{21}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dl-arch-compare}{{1.1}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Балльная оценка нейросетевых архитектур по критериям C1--C7}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Сравнительный анализ датасетов NIDS}{21}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{lippmann2000darpa}
\abx@aux@segm{0}{0}{lippmann2000darpa}
\abx@aux@cite{0}{tavallaee2009nslkdd}
\abx@aux@segm{0}{0}{tavallaee2009nslkdd}
\abx@aux@cite{0}{tavallaee2009nslkdd}
\abx@aux@segm{0}{0}{tavallaee2009nslkdd}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@cite{0}{moustafa2021toniot}
\abx@aux@segm{0}{0}{moustafa2021toniot}
\abx@aux@cite{0}{koroniotis2019botiot}
\abx@aux@segm{0}{0}{koroniotis2019botiot}
\abx@aux@cite{0}{song2011kyoto}
\abx@aux@segm{0}{0}{song2011kyoto}
\abx@aux@cite{0}{damasevicius2020litnet}
\abx@aux@segm{0}{0}{damasevicius2020litnet}
\abx@aux@cite{0}{lippmann2000darpa}
\abx@aux@segm{0}{0}{lippmann2000darpa}
\abx@aux@cite{0}{gharib2016evalframework}
\abx@aux@segm{0}{0}{gharib2016evalframework}
\abx@aux@cite{0}{ring2019flowgan}
\abx@aux@segm{0}{0}{ring2019flowgan}
\abx@aux@cite{0}{lopez2017cvae}
\abx@aux@segm{0}{0}{lopez2017cvae}
\abx@aux@cite{0}{goodfellow2014gan}
\abx@aux@segm{0}{0}{goodfellow2014gan}
\abx@aux@cite{0}{mirza2014cgan}
\abx@aux@segm{0}{0}{mirza2014cgan}
\abx@aux@cite{0}{arjovsky2017wgan}
\abx@aux@segm{0}{0}{arjovsky2017wgan}
\abx@aux@cite{0}{gulrajani2017wgangp}
\abx@aux@segm{0}{0}{gulrajani2017wgangp}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Балльная оценка публично доступных датасетов NIDS}}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets-compare}{{1.2}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Балльная оценка публично доступных датасетов NIDS}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Систематизация подходов к активному тестированию NIDS}{22}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{apruzzese2020adversarial}
\abx@aux@segm{0}{0}{apruzzese2020adversarial}
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Метрики качества}{23}{subsection.1.7}\protected@file@percent }
\newlabel{eq:pr}{{1.7}{23}{Метрики качества}{equation.1.7}{}}
\newlabel{eq:f1}{{1.8}{23}{Метрики качества}{equation.1.8}{}}
\newlabel{eq:mcc}{{1.9}{23}{Метрики качества}{equation.1.9}{}}
\newlabel{eq:temp-scaling}{{1.10}{23}{Метрики качества}{equation.1.10}{}}
\newlabel{eq:psi}{{1.11}{24}{Метрики качества}{equation.1.11}{}}
\newlabel{eq:mmd}{{1.12}{24}{Метрики качества}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Формализация требований и гипотеза}{24}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ключевые нефункциональные требования к системе}}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:requirements}{{1.3}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ключевые нефункциональные требования к системе}{table.caption.6}{}}
\abx@aux@cite{0}{rfc3954}
\abx@aux@segm{0}{0}{rfc3954}
\abx@aux@cite{0}{rfc7011}
\abx@aux@segm{0}{0}{rfc7011}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{moustafa2016eval}
\abx@aux@segm{0}{0}{moustafa2016eval}
\@writefile{toc}{\contentsline {section}{\numberline {2}ПРОЕКТИРОВАНИЕ МЕТОДИКИ ОБНАРУЖЕНИЯ И АРХИТЕКТУРЫ ПРОТОТИПА}{26}{section.2}\protected@file@percent }
\newlabel{ch:design}{{2}{26}{ПРОЕКТИРОВАНИЕ МЕТОДИКИ ОБНАРУЖЕНИЯ И АРХИТЕКТУРЫ ПРОТОТИПА}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общая архитектура системы}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Подсистема предобработки и формирование входных представлений}{26}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Схема признаков UNSW-NB15}{26}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Группы признаков UNSW-NB15 и их назначение}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:unsw-feature-groups}{{2.1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Группы признаков UNSW-NB15 и их назначение}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pipeline обработки}{27}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:freq-enc}{{2.1}{27}{Pipeline обработки}{equation.2.1}{}}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{vinayakumar2019dl}
\abx@aux@segm{0}{0}{vinayakumar2019dl}
\newlabel{eq:robust-scaler}{{2.2}{28}{Pipeline обработки}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Управление дисбалансом классов}{28}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:focal}{{2.3}{28}{Управление дисбалансом классов}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Архитектура нейросетевого детектора}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Целевая архитектура CNN-LSTM}{28}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Совокупность альтернативных моделей}{29}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Совокупность моделей-кандидатов в едином регистре}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:models-impl}{{2.2}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Совокупность моделей-кандидатов в едином регистре}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Сценарий обучения}{29}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Гиперпараметры обучения DL-моделей}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:train-hyperparams}{{2.3}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гиперпараметры обучения DL-моделей}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Калибровка вероятностей и порога принятия решения}{30}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Подсистема алертирования}{31}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Шкала уровней критичности алертов}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:severity-ladder}{{2.4}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шкала уровней критичности алертов}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Архитектура конечно-автоматного агента активного тестирования}{31}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Состояния и политика}{31}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Библиотека шаблонов атак}{31}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{gama2014drift}
\abx@aux@segm{0}{0}{gama2014drift}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Реализованная библиотека шаблонов атак}}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:attack-templates}{{2.5}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Реализованная библиотека шаблонов атак}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Инжектор дрейфа распределений}{32}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Подсистема мониторинга дрейфа}{33}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Протокол экспериментального исследования}{33}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Протокол экспериментального исследования}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:experiments}{{2.6}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Протокол экспериментального исследования}{table.caption.12}{}}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\gdef \LT@i {\LT@entry 
    {1}{79.93187pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{201.87881pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ПРОГРАММНАЯ РЕАЛИЗАЦИЯ ПРОТОТИПА СИСТЕМЫ ОБНАРУЖЕНИЯ}{35}{section.3}\protected@file@percent }
\newlabel{ch:impl}{{3}{35}{ПРОГРАММНАЯ РЕАЛИЗАЦИЯ ПРОТОТИПА СИСТЕМЫ ОБНАРУЖЕНИЯ}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Стек и общая структура программного проекта}{35}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Структура программного проекта \texttt  {diploma\_nids}}}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:project-layout}{{3.1}{35}{Структура программного проекта \texttt {diploma\_nids}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Подсистема обработки данных}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализованные модели}{37}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Реализованные модели в \texttt  {diploma\_nids/models/}}}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab:models-impl-3}{{3.2}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Реализованные модели в \texttt {diploma\_nids/models/}}{table.caption.13}{}}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Подсистема обучения и оценки}{38}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Конечно-автоматный агент}{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Шаблоны атак}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Реализованная библиотека шаблонов атак}}{39}{table.caption.14}\protected@file@percent }
\newlabel{tab:attack-templates-3}{{3.3}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Реализованная библиотека шаблонов атак}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Конечно-автоматный планировщик}{39}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Инжектор дрейфа и runtime}{39}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Подсистема online-инференса и интерфейс}{40}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}FastAPI-сервис}{40}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Формирование алертов}{40}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Streamlit-дэшборд}{40}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Воспроизводимость и журналирование}{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Покрытие тестами}{41}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Состав юнит-тестов программного прототипа}}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:tests}{{3.4}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Состав юнит-тестов программного прототипа}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Соответствие реализации функциональным требованиям}{41}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Соответствие реализации функциональным требованиям}}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:traceability}{{3.5}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Соответствие реализации функциональным требованиям}{table.caption.16}{}}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\@writefile{toc}{\contentsline {section}{\numberline {4}ЭКСПЕРИМЕНТАЛЬНОЕ ИССЛЕДОВАНИЕ РАЗРАБОТАННОЙ МЕТОДИКИ И ПОДТВЕРЖДЕНИЕ ГИПОТЕЗЫ}{43}{section.4}\protected@file@percent }
\newlabel{ch:experiments}{{4}{43}{ЭКСПЕРИМЕНТАЛЬНОЕ ИССЛЕДОВАНИЕ РАЗРАБОТАННОЙ МЕТОДИКИ И ПОДТВЕРЖДЕНИЕ ГИПОТЕЗЫ}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Условия экспериментов}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Параметры разделения и препроцессинга}{43}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Параметры разделения UNSW-NB15 после препроцессинга ($W = 32$, $S = 8$, last-агрегация)}}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset-stats}{{4.1}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Параметры разделения UNSW-NB15 после препроцессинга ($W = 32$, $S = 8$, last-агрегация)}{table.caption.17}{}}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Эксперимент E1: сравнение моделей-кандидатов}{44}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:E1}{{4.2}{44}{Эксперимент E1: сравнение моделей-кандидатов}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Цель и условия}{44}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Результаты}{44}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E1: сравнение моделей-кандидатов на UNSW-NB15 в идентичных условиях}}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:E1-summary}{{4.2}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E1: сравнение моделей-кандидатов на UNSW-NB15 в идентичных условиях}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ранжирование 15 моделей по F1-max на UNSW-NB15. Целевая модель CNN-LSTM выделена темно-зеленым, классические подходы --- синим, остальные DL --- оранжевым; вертикальный пунктир --- порог NFR-1a (0,90)}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:E1-ranking}{{4.1}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ранжирование 15 моделей по F1-max на UNSW-NB15. Целевая модель CNN-LSTM выделена темно-зеленым, классические подходы --- синим, остальные DL --- оранжевым; вертикальный пунктир --- порог NFR-1a (0,90)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Анализ E1}{46}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Эксперимент E2: анализ ошибок CNN-LSTM}{47}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:E2}{{4.3}{47}{Эксперимент E2: анализ ошибок CNN-LSTM}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E2: матрица ошибок CNN-LSTM на тестовой выборке UNSW-NB15 (операционный порог)}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:E2-confusion}{{4.3}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E2: матрица ошибок CNN-LSTM на тестовой выборке UNSW-NB15 (операционный порог)}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок CNN-LSTM на тестовой выборке UNSW-NB15}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:E2-confusion}{{4.2}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Матрица ошибок CNN-LSTM на тестовой выборке UNSW-NB15}{figure.caption.21}{}}
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E2: полнота CNN-LSTM по классам атак UNSW-NB15}}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:E2-per-attack}{{4.4}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E2: полнота CNN-LSTM по классам атак UNSW-NB15}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Полнота CNN-LSTM по классам атак UNSW-NB15 на операционном пороге; пунктир --- уровень 0,90}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:E2-per-attack}{{4.3}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Полнота CNN-LSTM по классам атак UNSW-NB15 на операционном пороге; пунктир --- уровень 0,90}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Эксперимент E3: калибровка вероятностей и порога}{49}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E3: калибровка DL-моделей на UNSW-NB15}}{49}{table.caption.24}\protected@file@percent }
\newlabel{tab:E3-calibration}{{4.5}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E3: калибровка DL-моделей на UNSW-NB15}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Эксперимент E4: стресс-тест с конечно-автоматным агентом}{49}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:E4}{{4.5}{49}{Эксперимент E4: стресс-тест с конечно-автоматным агентом}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Цель и условия}{49}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Результаты}{50}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E4: качество CNN-LSTM против конечно-автоматного агента (20\,000 тиков)}}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab:E4-overall}{{4.6}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E4: качество CNN-LSTM против конечно-автоматного агента (20\,000 тиков)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Полнота CNN-LSTM по состояниям FSM-агента (20\,000 тиков): синие столбцы --- recall на ATTACK-состояниях, оранжевые --- FPR на NORMAL и DRIFT}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:E4-per-state}{{4.4}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Полнота CNN-LSTM по состояниям FSM-агента (20\,000 тиков): синие столбцы --- recall на ATTACK-состояниях, оранжевые --- FPR на NORMAL и DRIFT}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Эксперимент E5: устойчивость к контролируемому дрейфу}{52}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:E5}{{4.6}{52}{Эксперимент E5: устойчивость к контролируемому дрейфу}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Цель и условия}{52}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Результаты}{52}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E5: устойчивость CNN-LSTM к дрейфу}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:E5-drift}{{4.7}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E5: устойчивость CNN-LSTM к дрейфу}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E5: F1 и PSI vs интенсивность дрейфа для covariate и concept дрейфа; красная пунктирная линия в правой панели --- порог drift\_alarm = 0,25}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:E5-drift}{{4.5}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E5: F1 и PSI vs интенсивность дрейфа для covariate и concept дрейфа; красная пунктирная линия в правой панели --- порог drift\_alarm = 0,25}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Эксперимент E6: эксплуатационная производительность}{53}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:E6}{{4.7}{53}{Эксперимент E6: эксплуатационная производительность}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E6: latency и throughput (CPU)}}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:E6-latency}{{4.8}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E6: latency и throughput (CPU)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cross-evaluation UNSW-NB15 на CICIDS2017}{54}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:cross-eval}{{4.8}{54}{Cross-evaluation UNSW-NB15 на CICIDS2017}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Демонстрационный прогон}{55}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Демонстрационный прогон: временной ряд скорингов CNN-LSTM (сверху, с порогом и отмеченными точками выше порога) и состояния FSM-агента (снизу)}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:demo-timeline}{{4.6}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Демонстрационный прогон: временной ряд скорингов CNN-LSTM (сверху, с порогом и отмеченными точками выше порога) и состояния FSM-агента (снизу)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Обоснование выбора CNN-LSTM по композитному критерию}{55}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:why-cnnlstm-final}{{4.10}{55}{Обоснование выбора CNN-LSTM по композитному критерию}{subsection.4.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{85.22234pt}\LT@entry 
    {1}{85.22234pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Сравнительная оценка ведущих моделей по эксплуатационно значимым критериям}}{56}{table.4.9}\protected@file@percent }
\newlabel{tab:cnn-lstm-rationale}{{4.9}{56}{Сравнительная оценка ведущих моделей по эксплуатационно значимым критериям}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Подтверждение гипотезы исследования и соответствие требованиям}{57}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Соответствие CNN-LSTM нефункциональным требованиям}}{57}{table.caption.31}\protected@file@percent }
\newlabel{tab:nfr-final}{{4.10}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Соответствие CNN-LSTM нефункциональным требованиям}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{59}{section*.32}\protected@file@percent }
\newlabel{lastref}{{4.11}{64}{Подтверждение гипотезы исследования и соответствие требованиям}{Item.63}{}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{64}{section*.33}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{55.66231pt}\LT@entry 
    {4}{11.40001pt}\LT@entry 
    {1}{34.17833pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {4}{28.90001pt}\LT@entry 
    {1}{43.07481pt}\LT@entry 
    {1}{51.40489pt}\LT@entry 
    {4}{28.90001pt}\LT@entry 
    {1}{33.35023pt}\LT@entry 
    {1}{40.58168pt}\LT@entry 
    {4}{23.90001pt}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{69}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приложение А (справочное). Полная таблица результатов эксперимента E1}{69}{section*.35}\protected@file@percent }
\newlabel{app:E1-raw}{{4.11}{69}{Подтверждение гипотезы исследования и соответствие требованиям}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {А.1}{\ignorespaces Полная сводка результатов эксперимента E1 (15 моделей, 23 запуска)}}{69}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:appE1}{{А.1}{69}{Полная сводка результатов эксперимента E1 (15 моделей, 23 запуска)}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Приложение Б (справочное). Структура программного прототипа и команды запуска}{71}{table.Alph0.1}\protected@file@percent }
\newlabel{app:project}{{4.11}{71}{Подтверждение гипотезы исследования и соответствие требованиям}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Приложение В (справочное). Конфигурации экспериментов}{72}{table.Alph0.1}\protected@file@percent }
\newlabel{app:configs}{{4.11}{72}{Подтверждение гипотезы исследования и соответствие требованиям}{table.Alph0.1}{}}
\newlabel{lastfig}{{4.11}{72}{Подтверждение гипотезы исследования и соответствие требованиям}{table.Alph0.1}{}}
\newlabel{lasttab}{{4.11}{72}{Подтверждение гипотезы исследования и соответствие требованиям}{table.Alph0.1}{}}
\abx@aux@read@bbl@mdfivesum{D224EF7C4DEF0D2242B8B22EF6C1B8DD}
\abx@aux@defaultrefcontext{0}{khraisat2019survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmad2021nids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommer2010outside}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gama2014drift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andresini2021insomnia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moustafa2015unsw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharafaldin2018toward}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrag2020dlcyber}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc3954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2008isolation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholkopf2001ocsvm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinayakumar2019dl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2014gru}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2018tcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014vae}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gharib2016evalframework}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lippmann2000darpa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tavallaee2009nslkdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moustafa2021toniot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koroniotis2019botiot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2011kyoto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{damasevicius2020litnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ring2019flowgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez2017cvae}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014gan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirza2014cgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arjovsky2017wgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gulrajani2017wgangp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apruzzese2020adversarial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2017calibration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moustafa2016eval}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\newlabel{LastPage}{{4.11}{72}{Подтверждение гипотезы исследования и соответствие требованиям}{page.72}{}}
\gdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{72}
\gdef \@abspage@last{72}
