\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{316.84439pt}}
\@writefile{toc}{\contentsline {section}{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}{13}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{khraisat2019survey}
\abx@aux@segm{0}{0}{khraisat2019survey}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{16}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{khraisat2019survey}
\abx@aux@segm{0}{0}{khraisat2019survey}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{gama2014drift}
\abx@aux@segm{0}{0}{gama2014drift}
\abx@aux@cite{0}{andresini2021insomnia}
\abx@aux@segm{0}{0}{andresini2021insomnia}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{khraisat2019survey}
\abx@aux@segm{0}{0}{khraisat2019survey}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{ferrag2020dlcyber}
\abx@aux@segm{0}{0}{ferrag2020dlcyber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретический анализ методов обнаружения аномалий и обоснование требований к системе}{20}{section.1}\protected@file@percent }
\newlabel{ch:theory}{{1}{20}{Теоретический анализ методов обнаружения аномалий и обоснование требований к системе}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Корпоративная сеть как объект мониторинга}{20}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{rfc3954}
\abx@aux@segm{0}{0}{rfc3954}
\abx@aux@cite{0}{rfc7011}
\abx@aux@segm{0}{0}{rfc7011}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Классификация и принципы построения IDS}{21}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методы обнаружения аномалий}{21}{subsection.1.3}\protected@file@percent }
\newlabel{eq:detector}{{1.1}{21}{Методы обнаружения аномалий}{equation.1.1}{}}
\newlabel{eq:mahalanobis}{{1.2}{21}{Методы обнаружения аномалий}{equation.1.2}{}}
\abx@aux@cite{0}{scholkopf2001ocsvm}
\abx@aux@segm{0}{0}{scholkopf2001ocsvm}
\abx@aux@cite{0}{khraisat2019survey}
\abx@aux@segm{0}{0}{khraisat2019survey}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{ferrag2020dlcyber}
\abx@aux@segm{0}{0}{ferrag2020dlcyber}
\abx@aux@cite{0}{vinayakumar2019dl}
\abx@aux@segm{0}{0}{vinayakumar2019dl}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\newlabel{eq:iforest}{{1.3}{22}{Методы обнаружения аномалий}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сравнительный анализ нейросетевых архитектур}{22}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Критерии сравнения}{22}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Краткое описание архитектур}{22}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\abx@aux@cite{0}{bai2018tcn}
\abx@aux@segm{0}{0}{bai2018tcn}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{kingma2014vae}
\abx@aux@segm{0}{0}{kingma2014vae}
\newlabel{eq:lstm}{{1.4}{23}{Краткое описание архитектур}{equation.1.4}{}}
\newlabel{eq:attention}{{1.5}{23}{Краткое описание архитектур}{equation.1.5}{}}
\newlabel{eq:vae}{{1.6}{23}{Краткое описание архитектур}{equation.1.6}{}}
\abx@aux@cite{0}{vinayakumar2019dl}
\abx@aux@segm{0}{0}{vinayakumar2019dl}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{ferrag2020dlcyber}
\abx@aux@segm{0}{0}{ferrag2020dlcyber}
\abx@aux@cite{0}{gharib2016evalframework}
\abx@aux@segm{0}{0}{gharib2016evalframework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Балльная оценка и выбор архитектуры}{24}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Балльная оценка нейросетевых архитектур по критериям C1--C7}}{24}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dl-arch-compare}{{1.1}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Балльная оценка нейросетевых архитектур по критериям C1--C7}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Сравнительный анализ датасетов NIDS}{24}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{lippmann2000darpa}
\abx@aux@segm{0}{0}{lippmann2000darpa}
\abx@aux@cite{0}{tavallaee2009nslkdd}
\abx@aux@segm{0}{0}{tavallaee2009nslkdd}
\abx@aux@cite{0}{tavallaee2009nslkdd}
\abx@aux@segm{0}{0}{tavallaee2009nslkdd}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\abx@aux@cite{0}{moustafa2021toniot}
\abx@aux@segm{0}{0}{moustafa2021toniot}
\abx@aux@cite{0}{koroniotis2019botiot}
\abx@aux@segm{0}{0}{koroniotis2019botiot}
\abx@aux@cite{0}{song2011kyoto}
\abx@aux@segm{0}{0}{song2011kyoto}
\abx@aux@cite{0}{damasevicius2020litnet}
\abx@aux@segm{0}{0}{damasevicius2020litnet}
\abx@aux@cite{0}{lippmann2000darpa}
\abx@aux@segm{0}{0}{lippmann2000darpa}
\abx@aux@cite{0}{gharib2016evalframework}
\abx@aux@segm{0}{0}{gharib2016evalframework}
\abx@aux@cite{0}{ring2019flowgan}
\abx@aux@segm{0}{0}{ring2019flowgan}
\abx@aux@cite{0}{lopez2017cvae}
\abx@aux@segm{0}{0}{lopez2017cvae}
\abx@aux@cite{0}{goodfellow2014gan}
\abx@aux@segm{0}{0}{goodfellow2014gan}
\abx@aux@cite{0}{mirza2014cgan}
\abx@aux@segm{0}{0}{mirza2014cgan}
\abx@aux@cite{0}{arjovsky2017wgan}
\abx@aux@segm{0}{0}{arjovsky2017wgan}
\abx@aux@cite{0}{gulrajani2017wgangp}
\abx@aux@segm{0}{0}{gulrajani2017wgangp}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Балльная оценка публично доступных датасетов NIDS}}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets-compare}{{1.2}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Балльная оценка публично доступных датасетов NIDS}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Систематизация подходов к активному тестированию NIDS}{25}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{apruzzese2020adversarial}
\abx@aux@segm{0}{0}{apruzzese2020adversarial}
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Метрики качества}{26}{subsection.1.7}\protected@file@percent }
\newlabel{eq:pr}{{1.7}{26}{Метрики качества}{equation.1.7}{}}
\newlabel{eq:f1}{{1.8}{26}{Метрики качества}{equation.1.8}{}}
\newlabel{eq:mcc}{{1.9}{26}{Метрики качества}{equation.1.9}{}}
\newlabel{eq:temp-scaling}{{1.10}{26}{Метрики качества}{equation.1.10}{}}
\newlabel{eq:psi}{{1.11}{27}{Метрики качества}{equation.1.11}{}}
\newlabel{eq:mmd}{{1.12}{27}{Метрики качества}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Формализация требований и гипотеза}{27}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ключевые нефункциональные требования к системе}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:requirements}{{1.3}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ключевые нефункциональные требования к системе}{table.caption.6}{}}
\abx@aux@cite{0}{rfc3954}
\abx@aux@segm{0}{0}{rfc3954}
\abx@aux@cite{0}{rfc7011}
\abx@aux@segm{0}{0}{rfc7011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование методики обнаружения и архитектуры прототипа}{29}{section.2}\protected@file@percent }
\newlabel{ch:design}{{2}{29}{Проектирование методики обнаружения и архитектуры прототипа}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общая архитектура системы}{29}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{moustafa2016eval}
\abx@aux@segm{0}{0}{moustafa2016eval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Общая архитектура методики обнаружения: BPMN-схема потоков данных с параллельными ветвями мониторинга дрейфа и активного тестирования}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch-bpmn}{{2.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Общая архитектура методики обнаружения: BPMN-схема потоков данных с параллельными ветвями мониторинга дрейфа и активного тестирования}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Подсистема предобработки и формирование входных представлений}{30}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Схема признаков UNSW-NB15}{30}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Группы признаков UNSW-NB15 и их назначение}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:unsw-feature-groups}{{2.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Группы признаков UNSW-NB15 и их назначение}{table.caption.8}{}}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pipeline обработки}{31}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:freq-enc}{{2.1}{31}{Pipeline обработки}{equation.2.1}{}}
\newlabel{eq:robust-scaler}{{2.2}{31}{Pipeline обработки}{equation.2.2}{}}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\abx@aux@cite{0}{vinayakumar2019dl}
\abx@aux@segm{0}{0}{vinayakumar2019dl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Управление дисбалансом классов}{32}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:focal}{{2.3}{32}{Управление дисбалансом классов}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Архитектура нейросетевого детектора}{32}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Целевая архитектура CNN-LSTM}{32}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Двухдорожечная блочная диаграмма детектора CNN-LSTM: дорожка I --- извлечение признаков нейросетью; дорожка II --- калибровка вероятностей и принятие решения}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arch-cnn-lstm}{{2.2}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Двухдорожечная блочная диаграмма детектора CNN-LSTM: дорожка I --- извлечение признаков нейросетью; дорожка II --- калибровка вероятностей и принятие решения}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Совокупность альтернативных моделей}{33}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Совокупность моделей-кандидатов в едином регистре}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:models-impl}{{2.2}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Совокупность моделей-кандидатов в едином регистре}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Сценарий обучения}{34}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Гиперпараметры обучения DL-моделей}}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:train-hyperparams}{{2.3}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гиперпараметры обучения DL-моделей}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Калибровка вероятностей и порога принятия решения}{35}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Подсистема алертирования}{36}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Шкала уровней критичности алертов}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:severity-ladder}{{2.4}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Шкала уровней критичности алертов}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Архитектура конечно-автоматного агента активного тестирования}{36}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Состояния и политика}{36}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Библиотека шаблонов атак}{36}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{gama2014drift}
\abx@aux@segm{0}{0}{gama2014drift}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Реализованная библиотека шаблонов атак}}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab:attack-templates}{{2.5}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Реализованная библиотека шаблонов атак}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Инжектор дрейфа распределений}{37}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Подсистема мониторинга дрейфа}{38}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Протокол экспериментального исследования}{38}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Протокол экспериментального исследования}}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:experiments}{{2.6}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Протокол экспериментального исследования}{table.caption.14}{}}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\gdef \LT@ii {\LT@entry 
    {1}{79.93187pt}\LT@entry 
    {1}{136.4374pt}\LT@entry 
    {1}{201.87881pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Программная реализация прототипа системы обнаружения}{40}{section.3}\protected@file@percent }
\newlabel{ch:impl}{{3}{40}{Программная реализация прототипа системы обнаружения}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Стек и общая структура программного проекта}{40}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Структура программного проекта \texttt  {diploma\_nids}}}{40}{table.3.1}\protected@file@percent }
\newlabel{tab:project-layout}{{3.1}{40}{Структура программного проекта \texttt {diploma\_nids}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Подсистема обработки данных}{41}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализованные модели}{42}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Реализованные модели в \texttt  {diploma\_nids/models/}}}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:models-impl-3}{{3.2}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Реализованные модели в \texttt {diploma\_nids/models/}}{table.caption.15}{}}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Подсистема обучения и оценки}{43}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Конечно-автоматный агент}{43}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Шаблоны атак}{43}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Реализованная библиотека шаблонов атак}}{44}{table.caption.16}\protected@file@percent }
\newlabel{tab:attack-templates-3}{{3.3}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Реализованная библиотека шаблонов атак}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Конечно-автоматный планировщик}{44}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Инжектор дрейфа и runtime}{44}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Подсистема online-инференса и интерфейс}{45}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}FastAPI-сервис}{45}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Формирование алертов}{45}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Streamlit-дэшборд}{45}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Воспроизводимость и журналирование}{45}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Покрытие тестами}{46}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Состав юнит-тестов программного прототипа}}{46}{table.caption.17}\protected@file@percent }
\newlabel{tab:tests}{{3.4}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Состав юнит-тестов программного прототипа}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Соответствие реализации функциональным требованиям}{46}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Соответствие реализации функциональным требованиям}}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:traceability}{{3.5}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Соответствие реализации функциональным требованиям}{table.caption.18}{}}
\abx@aux@cite{0}{moustafa2015unsw}
\abx@aux@segm{0}{0}{moustafa2015unsw}
\abx@aux@cite{0}{sharafaldin2018toward}
\abx@aux@segm{0}{0}{sharafaldin2018toward}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальное исследование разработанной методики и подтверждение гипотезы}{48}{section.4}\protected@file@percent }
\newlabel{ch:experiments}{{4}{48}{Экспериментальное исследование разработанной методики и подтверждение гипотезы}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Условия экспериментов}{48}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Параметры разделения и препроцессинга}{48}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Параметры разделения UNSW-NB15 после препроцессинга ($W = 32$, $S = 8$, last-агрегация)}}{48}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset-stats}{{4.1}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Параметры разделения UNSW-NB15 после препроцессинга ($W = 32$, $S = 8$, last-агрегация)}{table.caption.19}{}}
\abx@aux@cite{0}{ahmad2021nids}
\abx@aux@segm{0}{0}{ahmad2021nids}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Эксперимент E1: сравнение моделей-кандидатов}{49}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:E1}{{4.2}{49}{Эксперимент E1: сравнение моделей-кандидатов}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Цель и условия}{49}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Результаты}{49}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E1: сравнение моделей-кандидатов на UNSW-NB15 в идентичных условиях}}{50}{table.caption.20}\protected@file@percent }
\newlabel{tab:E1-summary}{{4.2}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E1: сравнение моделей-кандидатов на UNSW-NB15 в идентичных условиях}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ранжирование 15 моделей по F1-max на UNSW-NB15. Целевая модель CNN-LSTM выделена темно-зеленым, классические подходы --- синим, остальные DL --- оранжевым; вертикальный пунктир --- порог NFR-1a (0,90)}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:E1-ranking}{{4.1}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ранжирование 15 моделей по F1-max на UNSW-NB15. Целевая модель CNN-LSTM выделена темно-зеленым, классические подходы --- синим, остальные DL --- оранжевым; вертикальный пунктир --- порог NFR-1a (0,90)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Анализ E1}{51}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Эксперимент E2: анализ ошибок CNN-LSTM}{52}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:E2}{{4.3}{52}{Эксперимент E2: анализ ошибок CNN-LSTM}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E2: матрица ошибок CNN-LSTM на тестовой выборке UNSW-NB15 (операционный порог)}}{52}{table.caption.22}\protected@file@percent }
\newlabel{tab:E2-confusion}{{4.3}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E2: матрица ошибок CNN-LSTM на тестовой выборке UNSW-NB15 (операционный порог)}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок CNN-LSTM на тестовой выборке UNSW-NB15}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:E2-confusion}{{4.2}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Матрица ошибок CNN-LSTM на тестовой выборке UNSW-NB15}{figure.caption.23}{}}
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E2: полнота CNN-LSTM по классам атак UNSW-NB15}}{53}{table.caption.24}\protected@file@percent }
\newlabel{tab:E2-per-attack}{{4.4}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E2: полнота CNN-LSTM по классам атак UNSW-NB15}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Полнота CNN-LSTM по классам атак UNSW-NB15 на операционном пороге; пунктир --- уровень 0,90}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:E2-per-attack}{{4.3}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Полнота CNN-LSTM по классам атак UNSW-NB15 на операционном пороге; пунктир --- уровень 0,90}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Эксперимент E3: калибровка вероятностей и порога}{54}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E3: калибровка DL-моделей на UNSW-NB15}}{54}{table.caption.26}\protected@file@percent }
\newlabel{tab:E3-calibration}{{4.5}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E3: калибровка DL-моделей на UNSW-NB15}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Эксперимент E4: стресс-тест с конечно-автоматным агентом}{54}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:E4}{{4.5}{54}{Эксперимент E4: стресс-тест с конечно-автоматным агентом}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Цель и условия}{54}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Результаты}{55}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E4: качество CNN-LSTM против конечно-автоматного агента (20\,000 тиков)}}{55}{table.caption.27}\protected@file@percent }
\newlabel{tab:E4-overall}{{4.6}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E4: качество CNN-LSTM против конечно-автоматного агента (20\,000 тиков)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Полнота CNN-LSTM по состояниям FSM-агента (20\,000 тиков): синие столбцы --- recall на ATTACK-состояниях, оранжевые --- FPR на NORMAL и DRIFT}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:E4-per-state}{{4.4}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Полнота CNN-LSTM по состояниям FSM-агента (20\,000 тиков): синие столбцы --- recall на ATTACK-состояниях, оранжевые --- FPR на NORMAL и DRIFT}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Эксперимент E5: устойчивость к контролируемому дрейфу}{57}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:E5}{{4.6}{57}{Эксперимент E5: устойчивость к контролируемому дрейфу}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Цель и условия}{57}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Результаты}{57}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E5: устойчивость CNN-LSTM к дрейфу}}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:E5-drift}{{4.7}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E5: устойчивость CNN-LSTM к дрейфу}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E5: F1 и PSI vs интенсивность дрейфа для covariate и concept дрейфа; красная пунктирная линия в правой панели --- порог drift\_alarm = 0,25}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:E5-drift}{{4.5}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E5: F1 и PSI vs интенсивность дрейфа для covariate и concept дрейфа; красная пунктирная линия в правой панели --- порог drift\_alarm = 0,25}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Эксперимент E6: эксплуатационная производительность}{58}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:E6}{{4.7}{58}{Эксперимент E6: эксплуатационная производительность}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эксперимент E6: latency и throughput (CPU)}}{59}{table.caption.31}\protected@file@percent }
\newlabel{tab:E6-latency}{{4.8}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эксперимент E6: latency и throughput (CPU)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cross-evaluation UNSW-NB15 на CICIDS2017}{59}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:cross-eval}{{4.8}{59}{Cross-evaluation UNSW-NB15 на CICIDS2017}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Демонстрационный прогон}{60}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Демонстрационный прогон: временной ряд скорингов CNN-LSTM (сверху, с порогом и отмеченными точками выше порога) и состояния FSM-агента (снизу)}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:demo-timeline}{{4.6}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Демонстрационный прогон: временной ряд скорингов CNN-LSTM (сверху, с порогом и отмеченными точками выше порога) и состояния FSM-агента (снизу)}{figure.caption.32}{}}
\gdef \LT@iii {\LT@entry 
    {1}{122.61101pt}\LT@entry 
    {1}{85.22234pt}\LT@entry 
    {1}{85.22234pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Обоснование выбора CNN-LSTM по композитному критерию}{61}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:why-cnnlstm-final}{{4.10}{61}{Обоснование выбора CNN-LSTM по композитному критерию}{subsection.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Сравнительная оценка ведущих моделей по эксплуатационно значимым критериям}}{61}{table.4.9}\protected@file@percent }
\newlabel{tab:cnn-lstm-rationale}{{4.9}{61}{Сравнительная оценка ведущих моделей по эксплуатационно значимым критериям}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Подтверждение гипотезы исследования и соответствие требованиям}{62}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Соответствие CNN-LSTM нефункциональным требованиям}}{62}{table.caption.33}\protected@file@percent }
\newlabel{tab:nfr-final}{{4.10}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Соответствие CNN-LSTM нефункциональным требованиям}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{64}{section*.34}\protected@file@percent }
\newlabel{lastref}{{4.11}{68}{Подтверждение гипотезы исследования и соответствие требованиям}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{68}{section*.35}\protected@file@percent }
\newlabel{lastpagebeforeappendix}{{4.11}{72}{Подтверждение гипотезы исследования и соответствие требованиям}{section*.35}{}}
\gdef \LT@iv {\LT@entry 
    {4}{55.66231pt}\LT@entry 
    {4}{11.40001pt}\LT@entry 
    {1}{34.17833pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {4}{28.90001pt}\LT@entry 
    {1}{43.07481pt}\LT@entry 
    {1}{51.40489pt}\LT@entry 
    {4}{28.90001pt}\LT@entry 
    {1}{33.35023pt}\LT@entry 
    {1}{40.58168pt}\LT@entry 
    {4}{23.90001pt}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{73}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приложение А (справочное). Полная таблица результатов эксперимента E1}{73}{section*.37}\protected@file@percent }
\newlabel{app:E1-raw}{{4.11}{73}{Подтверждение гипотезы исследования и соответствие требованиям}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {А.1}{\ignorespaces Полная сводка результатов эксперимента E1 (15 моделей, 23 запуска)}}{73}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:appE1}{{А.1}{73}{Полная сводка результатов эксперимента E1 (15 моделей, 23 запуска)}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Приложение Б (справочное). Структура программного прототипа и команды запуска}{75}{table.Alph0.1}\protected@file@percent }
\newlabel{app:project}{{4.11}{75}{Подтверждение гипотезы исследования и соответствие требованиям}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Приложение В (справочное). Конфигурации экспериментов}{76}{table.Alph0.1}\protected@file@percent }
\newlabel{app:configs}{{4.11}{76}{Подтверждение гипотезы исследования и соответствие требованиям}{table.Alph0.1}{}}
\newlabel{lastfig}{{4.11}{76}{Подтверждение гипотезы исследования и соответствие требованиям}{table.Alph0.1}{}}
\newlabel{lasttab}{{4.11}{76}{Подтверждение гипотезы исследования и соответствие требованиям}{table.Alph0.1}{}}
\abx@aux@read@bbl@mdfivesum{818B2CA80DAD3090A4FE36D2E38FD159}
\abx@aux@defaultrefcontext{0}{khraisat2019survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmad2021nids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommer2010outside}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gama2014drift}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andresini2021insomnia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moustafa2015unsw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharafaldin2018toward}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrag2020dlcyber}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc3954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2008isolation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholkopf2001ocsvm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vinayakumar2019dl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2014gru}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2018tcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2014vae}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gharib2016evalframework}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lippmann2000darpa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tavallaee2009nslkdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moustafa2021toniot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koroniotis2019botiot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2011kyoto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{damasevicius2020litnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ring2019flowgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez2017cvae}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014gan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirza2014cgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arjovsky2017wgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gulrajani2017wgangp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apruzzese2020adversarial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2017calibration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moustafa2016eval}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\newlabel{LastPage}{{4.11}{76}{Подтверждение гипотезы исследования и соответствие требованиям}{page.76}{}}
\gdef\lastpage@lastpage{76}
\gdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{76}
