[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[109] biber-MSWIN64:342> INFO - === 
[146] Biber.pm:421> INFO - Reading 'report.bcf'
[312] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[326] Biber.pm:4487> INFO - Processing section 0
[336] Biber.pm:4678> INFO - Looking for bibtex file 'bib/refs.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/refs.bib'
[717] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[717] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[717] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[756] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[779] bbl.pm:779> INFO - Output to report.bbl
