\xpg@aux {}{russian}
\contentsline {section}{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}{11}{section*.1}%
\contentsline {section}{ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ}{13}{section*.2}%
\contentsline {section}{ВВЕДЕНИЕ}{16}{section*.3}%
\contentsline {section}{\numberline {1}Теоретический анализ методов обнаружения аномалий и обоснование требований к системе}{20}{section.1}%
\contentsline {subsection}{\numberline {1.1}Корпоративная сеть как объект мониторинга}{20}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Классификация и принципы построения IDS}{21}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Методы обнаружения аномалий}{21}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Сравнительный анализ нейросетевых архитектур}{22}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Критерии сравнения}{22}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Краткое описание архитектур}{22}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Балльная оценка и выбор архитектуры}{24}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Сравнительный анализ датасетов NIDS}{24}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Систематизация подходов к активному тестированию NIDS}{25}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Метрики качества}{26}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Формализация требований и гипотеза}{27}{subsection.1.8}%
\contentsline {section}{\numberline {2}Проектирование методики обнаружения и архитектуры прототипа}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}Общая архитектура системы}{29}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Подсистема предобработки и формирование входных представлений}{30}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Схема признаков UNSW-NB15}{30}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pipeline обработки}{31}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Управление дисбалансом классов}{32}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Архитектура нейросетевого детектора}{32}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Целевая архитектура CNN-LSTM}{32}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Совокупность альтернативных моделей}{33}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Сценарий обучения}{34}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Калибровка вероятностей и порога принятия решения}{35}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Подсистема алертирования}{36}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Архитектура конечно-автоматного агента активного тестирования}{36}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Состояния и политика}{36}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Библиотека шаблонов атак}{36}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Инжектор дрейфа распределений}{37}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Подсистема мониторинга дрейфа}{38}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Протокол экспериментального исследования}{38}{subsection.2.8}%
\contentsline {section}{\numberline {3}Программная реализация прототипа системы обнаружения}{40}{section.3}%
\contentsline {subsection}{\numberline {3.1}Стек и общая структура программного проекта}{40}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Подсистема обработки данных}{41}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализованные модели}{42}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Подсистема обучения и оценки}{43}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Конечно-автоматный агент}{43}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Шаблоны атак}{43}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Конечно-автоматный планировщик}{44}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Инжектор дрейфа и runtime}{44}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Подсистема online-инференса и интерфейс}{45}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}FastAPI-сервис}{45}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Формирование алертов}{45}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Streamlit-дэшборд}{45}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Воспроизводимость и журналирование}{45}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Покрытие тестами}{46}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Соответствие реализации функциональным требованиям}{46}{subsection.3.9}%
\contentsline {section}{\numberline {4}Экспериментальное исследование разработанной методики и подтверждение гипотезы}{48}{section.4}%
\contentsline {subsection}{\numberline {4.1}Условия экспериментов}{48}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Параметры разделения и препроцессинга}{48}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Эксперимент E1: сравнение моделей-кандидатов}{49}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Цель и условия}{49}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Результаты}{49}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Анализ E1}{51}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Эксперимент E2: анализ ошибок CNN-LSTM}{52}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Эксперимент E3: калибровка вероятностей и порога}{54}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Эксперимент E4: стресс-тест с конечно-автоматным агентом}{54}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Цель и условия}{54}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Результаты}{55}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Эксперимент E5: устойчивость к контролируемому дрейфу}{57}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Цель и условия}{57}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Результаты}{57}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Эксперимент E6: эксплуатационная производительность}{58}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Cross-evaluation UNSW-NB15 на CICIDS2017}{59}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Демонстрационный прогон}{60}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Обоснование выбора CNN-LSTM по композитному критерию}{61}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Подтверждение гипотезы исследования и соответствие требованиям}{62}{subsection.4.11}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{64}{section*.34}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{68}{section*.35}%
\contentsline {section}{ПРИЛОЖЕНИЯ}{73}{section*.36}%
\contentsline {subsection}{Приложение А (справочное). Полная таблица результатов эксперимента E1}{73}{section*.37}%
\contentsline {subsection}{Приложение Б (справочное). Структура программного прототипа и команды запуска}{75}{table.Alph0.1}%
\contentsline {subsection}{Приложение В (справочное). Конфигурации экспериментов}{76}{table.Alph0.1}%
